# cv-builder

./: Dockerfile  Tic-Tac-Toe.drawio  pom.xml
.aws/: task-definition.json
.github/workflows/: aws-eks.yml  aws.yml  pipelines-master.yml
aws/: task-definition.json
eks/: aws-auth.yml  deployment.yml  ingress.yml  service.yml
src/main/java/com/prep/cvbuilder/: AppController.java  CvBuilderApplication.java
src/main/resources/: application.yml
src/test/java/com/prep/cvbuilder/: CvBuilderApplicationTests.java
